<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>

    <nav class="nav-bar">

      <img class="spotify-logo" src="/images/spotify-logo.png" alt="Spotify logo"/>

      <ul id="horizontal-menu">
        <li> Premium </li>
        <li> Discover </li>
        <li> Help  </li>
        <li> Download </li>
      </ul>

    </nav>

    <section class="landing-page">
      <h1> Music for everyone. </h1>
      <p> Spotify is now free on mobile, tablet and computer. Listen to the right music, wherever you are. </p>
    </section>


    <h3 id="whats-on"> What’s on Spotify? </h3>
    <hr id="division-middle">

    <section class="middle-section">

      <div id="music">
        <img src="/images/music-icon.png" alt="speaker playing music">
        <h4>
          Millions of Songs
        </h4>
        <article>
          There are millions of songs on Spotify 
        </article>
      </div>

      <div id="high-definition">
        <img src="/images/high-quality-icon.png" alt="soundwaves"/>
        <h4>
          HD Music
        </h4>
        <article>
          Listen to music as if you were listening live
        </article>
      </div>

      <div id="streaming-everywhere" alt="devices-supported">
        <img src="/images/devices-icon.png"/>
        <h4>
          Stream Everywhere
        </h4>
        <article>
          Stream music on your smartphone, tablet or computer
        </article>
      </div>

    </section>

    <section class="end-page">

      <div class="end-page-texts">

        <div class="title-line">
          <h3> 
            It’s as yeezy as Kanye West. 
          </h3>
        </div>

        <hr id="division-end">

        <div id="search">
          <h3> 
            Search
          </h3>
          <article> 
            Know what you want to listen to? Just search and hit play. 
          </article>
        </div>

        <div id="browser">
          <h3> 
            Browse
          </h3>
          <article> 
            Check out the latest charts, brand new releases and great playlists for right now. 
          </article>
        </div>

        <div id="discover">
          <h3> 
            Discover
          </h3>
          <article>
            Enjoy new music every Monday with your own personal playlist. Or sit back and enjoy Radio.
          </article>
        </div>

      </div>

      <div id="app-img">
        <img src="/images/spotify-app.jpg" alt="Spotify App UI"> 
      </div>
      
    </section>
      
  </body>
</html>
